<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="Aprovado.js"></script><title>Aprovado ou Reprovado</title>
</head>
<body>
    <h3>Informe os dados do aluno:</h3>
<input type="text" id="nomeAluno" placeholder="Nome"><br><br>
<input type="number" id="notaA" placeholder="Nota 1"><br><br>
<input type="number" id="notaB" placeholder="Nota 2"><br><br>
<button onclick="avaliarAluno()">Ver Resultado</button>

<p id="mensagemFinal"></p>

</body>
</html>